NODE_ENV = development
PORT=5000
MONGODB_URI = mongodb+srv://mikias:goal16setter@shopify.miww9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_LOCAL = mongodb://localhost:27017/shopify
JWT_SECRET=  my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRES= 1d
JWT_COOKIE_EXPIRES_IN = 1d
STRIPE_KEY = sk_test_51K1A0hD6D3VZujOcEFt3pEA7d6MWb4vusGGJMWdkLEbKVWilQhnSvkDMmA1Jd9ryPXur9Ctz1m8LltMxPVA1sBTw00JdsAkf9q