NODE_ENV = development
PORT=5000
MONGODB_URI = mongodb+srv://mikias:goal16setter@shopify.miww9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_LOCAL = mongodb://localhost:27017/shopify
JWT_SECRTE= ultra-long-and-ultra-secure-password
JWT_EXPIRES= 1d
JWT_COOKIE_EXPIRES_IN = 1d